.setting-header {
  color: #5c91f6;
  text-shadow: 0px 4px 0px #1d1d1d;
}

.card-icon {
  margin: auto;
  background: #5c91f6;
}

.card-text {
  width: 100%;
  background: #fff;
  text-align: center;
  border-radius: 0 0 10px 10px;
  padding: 0.5rem;
  font-weight: 600;
}

/* start of settings page */

.nav-bar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.menu-icon {
  border-radius: 50rem;
  border: 2px solid #000;
  box-shadow: 0px 4px 0px 0px #000000;
  padding: 0.5rem;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-icon img {
  width: 2rem;
}

.st-main-menu,
.left-menu {
  display: flex;
  flex-flow: column nowrap;
}

.st-main-menu .sd-menu-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.st-main-menu .sd-menu-header a[href="#home"] {
  font-size: 3rem;
  font-family: "Rammetto One";
  font-style: normal;
  font-weight: 400;
  color: #fed235;
  margin-left: 3rem;
}

.st-main-menu li {
  margin: 1rem 2rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.button {
  box-shadow: 4px 4px;
  border-radius: 5px;
  width: 3rem;
  height: 3rem;
}

.main-menu-active .menu-icon {
  background: #5c91f6;
}

.st-main-menu li a {
  margin-top: 0.5rem;
  color: #000;
  font-weight: 600;
}

li.main-menu-active a span {
  color: #5c91f6;
}

.sd-setting-header {
  padding-top: 5rem;
}

.st-card {
  display: flex;
  flex: 0 0 47%;
  flex-direction: column;
  align-items: center;

  background: #5c91f6;
  border: 1px solid #616161;
  box-shadow: 4px 4px 0px #474747;
  border-radius: 10px;
  margin: 1rem 0;
  height: 150px;
}

.st-card span {
  font-size: 1.5rem;
  font-weight: 600;
}

.st-card img {
  width: 2rem;
}

.st-sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.main-menu {
  display: none;
}

.st-container {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  padding: 1rem;
}

.st-card.sign-out,
.st-card.sign-out .card-icon {
  background-color: #616161;
}
/* end of settings page */

@media only screen and (min-width: 600px) {
  .st-main {
    border: 0;
    box-shadow: 0 0;
    position: relative;
    /* min-height: 100vh; */
    justify-content: center;
    align-items: center;
  }

  header,
  .signup-banner {
    border-bottom: 0px solid black;
    /* border-radius: 0 0 100px 0; */
    /* box-shadow: 2px 10px; */
    padding: 0.5rem 1rem;
    background-color: #fafafc;
  }

  .nav-bar {
    align-items: center;
  }

  .st-card {
    flex: 0 0 31%;
    flex-flow: column nowrap;
    height: 210px;
    justify-content: center;
  }

  footer.visually-hidden {
    position: relative;
  }

  .sd-setting-header,
  #menuBtn,
  #st-sidenavId {
    display: none;
  }

  .main-menu .sd-menu-header {
    display: none;
  }

  .left-menu,
  .main-menu {
    display: flex;
    flex-flow: row nowrap;
  }

  .main-menu {
    flex: 0 0 50%;
    justify-content: space-around;
  }

  .main-menu li {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

  .left-menu h1 {
    margin-left: 1rem;
  }

  .st-card img {
    width: 4rem;
  }
}
