<header class="nav-bar">
  <div class="left-menu">
    <h1 class="ranking-header">History</h1>
  </div>
  <ul class="main-menu">
    <li>
      <div class="menu-icon">
        <img src="./../images/icons/home-2-fill.svg" alt="" />
      </div>
      <a href="#home"><span>Home</span></a>
    </li>
    <li>
      <div class="menu-icon">
        <img src="./../images/icons/camera-3-fill.svg" alt="" />
      </div>
      <a href="#play"><span>Play Now</span></a>
    </li>
    <li>
      <div class="menu-icon">
        <img src="./../images/icons/fire-fill.svg" alt="" />
      </div>
      <a href="#history"><span>History</span></a>
    </li>
    <li>
      <div class="menu-icon">
        <img src="./../images/icons/P.svg" alt="" />
      </div>
      <a href="#piccleshop"><span>Piccle Shop</span></a>
    </li>
    <li class="main-menu-active">
      <div class="menu-icon">
        <img src="./../images/icons/settings-white.svg" alt="" />
      </div>
      <a href="#settings"><span>Settings</span></a>
    </li>
  </ul>
  <button type="button" class="btn btn-icon" id="menuBtn">
    <img src="./../images/icons/menu-3-line.svg" />
  </button>
</header>

<div class="main-wrapper">
  <main class="order1-main box-border">
    <div class="card">
      <div class="history-header">
        <div class="grouped-left">
          <div class="history-title">
            <h2>Current Streak</h2>

            <div class="history-indicator">
              <div class="btn btn-icon round">
                <img src="./images/icons/fire-fill.svg" alt="trophy icon" />
              </div>
              <span class="player-rank icon-label">5th</span>
            </div>
          </div>
          <div class="game-title">
            <h2>Games Played</h2>

            <div class="history-indicator">
              <div class="btn btn-icon round">
                <img src="./images/icons/camera-3-fill.svg" alt="camera icon" />
              </div>
              <span class="player-rank icon-label">8</span>
            </div>
          </div>
        </div>
        <label class="dropdown">
          <div class="card">
            Filter <img src="../images/icons/arrow-down.svg" alt="" />
          </div>

          <input type="checkbox" class="dd-input" id="test" />

          <ul class="dd-menu">
            <li>Filter 1</li>
            <li>Filter 2</li>
            <li>Filter 3</li>
          </ul>
        </label>
      </div>

      <div class="history-body">
        <div class="play-history card">
          <div class="play-date">28 May 2022</div>
          <div class="game-status">You Won</div>
          <div class="hints-used">No. of hints used: 4</div>
        </div>

        <div class="play-history card">
          <div class="play-date">28 May 2022</div>
          <div class="game-status">You Won</div>
          <div class="hints-used">No. of hints used: 4</div>
        </div>

        <div class="play-history card">
          <div class="play-date">28 May 2022</div>
          <div class="game-status">You Won</div>
          <div class="hints-used">No. of hints used: 4</div>
        </div>
      </div>
    </div>
  </main>
</div>

<!-- elmers code start -->
<div class="history-wrapper">
  <div class="history-wrapper__header">
    <div>
      <div class="total-games">
        <span>Games Played:</span>
        <strong class="total-games-counter"></strong>
      </div>
    </div>
    <div>
      <select class="filter">
        <option value="" selected>All</option>
        <option value="win">Win</option>
        <option value="lose">Lose</option>
      </select>
    </div>
  </div>

  <div class="history-wrapper__body"></div>

  <div class="history-wrapper__popup-overlay">
    <div class="popup-message">
      <button class="close-btn">X</button>
      <div class="popup-content"></div>
      <div class="popup-social-share"></div>
    </div>
  </div>
</div>

<style>
  .history-wrapper {
    padding: 2rem;
  }

  .history-wrapper__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .history-wrapper__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
    text-align: center;
  }

  .history-wrapper__body .box {
    padding: 1rem;
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
    cursor: pointer;
  }

  .box.hide {
    display: none;
  }

  .history-wrapper__body h3 {
    margin: 0;
  }

  .history-wrapper__popup-overlay {
    display: none;
    place-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .history-wrapper__popup-overlay.show {
    display: grid;
  }

  .history-wrapper__popup-overlay .popup-message {
    padding: 1rem;
    background-color: white;
  }

  .total-games,
  .filter {
    font-size: 2rem;
  }
</style>

<!-- elmers code ends -->
